# limbo

./: .gitignore  README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/fr/adamaq01/limbo/: Limbo.java
api/src/main/java/fr/adamaq01/limbo/configurations/: Configuration.java
api/src/main/java/fr/adamaq01/limbo/plugins/: Plugin.java
api/src/main/java/fr/adamaq01/limbo/worlds/: World.java
gradle/wrapper/: gradle-wrapper.properties
limbo-api/src/main/java/fr/adamaq01/limbo/players/: Player.java
limbo-api/src/main/java/fr/adamaq01/limbo/protocols/: Protocol.java
limbo-server/src/main/java/fr/adamaq01/limbo/plugins/: LimboPlugin.java  PluginManager.java
limbo-test-plugin/src/main/java/fr/adamaq01/limbo/test/: TestPlugin.java
server/: build.gradle
server/src/main/java/fr/adamaq01/limbo/: LimboServer.java  Program.java
test-plugin/: build.gradle
test-plugin/src/main/resources/: plugin.toml
